<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>preview</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
    <!-- <link rel="stylesheet" href="./notebook.css"> -->
    <link rel="stylesheet" href="./custom.css">
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true },
            fonts: ["TeX"]
        }
    });
    </script>
    <style>
        /* page style, on-screen */
    </style>
    <style>
        /* page style, print-specific */
    </style>
    <style>
        /* code style */
        pre.code,
        code {
            background-color: transparent;
        }

        pre.code .ln {
            color: gray;
        }

        /* line numbers */
        /* basic highlighting: for a complete scheme, see */
        /* http://docutils.sourceforge.net/sandbox/stylesheets/ */
        pre.code .comment,
        code .comment {
            color: #408080;
        }

        pre.code .keyword,
        code .keyword {
            color: #008000;
            font-weight: bold;
        }

        pre.code .literal.string,
        code .literal.string {
            color: #BA2121;
        }

        pre.code .name.builtin,
        code .name.builtin {
            color: #008000;
        }

        pre.code .deleted,
        code .deleted {
            background-color: #DEB0A1;
        }

        pre.code .inserted,
        code .inserted {
            background-color: #A3D289;
        }
    </style>
</head>

<body>
    %(body_pre_docinfo)s
    %(docinfo)s
    %(body)s
    %(body_suffix)s
</body>

</html>